# OneSided

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cab/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onesidedcab/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_basic_transparent.xml  grayrect.xml  ic_access_time_black_24dp.xml  ic_business_center_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_navigate_next_black_24dp.xml  person.xml  price_rect.xml  round_shape.xml  square_border.xml  square_border_dark.xml
app/src/main/res/drawable-v24/: ic_check_mark_green.xml  ic_error_outline_red.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_carselection.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment_option.xml  activity_ride_detail.xml  activity_ride_details.xml  activity_splash.xml  cancel_dialog.xml  car_selection_dialouge.xml  city_list_dialog.xml  city_plan_item.xml  dialog_loader.xml  fragment_book_ride.xml  fragment_emergency.xml  fragment_help.xml  fragment_my_rides.xml  fragment_navigation_drawer.xml  fragment_on_going_trips.xml  fragment_out_station.xml  fragment_past_trips.xml  fragment_profile.xml  fragment_refer.xml  fragment_wallet.xml  nav_drawer_row.xml  navdrawer_dialoug.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+85 files in other folders)
