<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_oneway"
        android:icon="@drawable/person"
        android:title="One Way" />

    <item
        android:id="@+id/nav_hourly"
        android:icon="@mipmap/ic_launcher"
        android:title="Hourly Cab" />

    <item
        android:id="@+id/nav_outstation"
        android:icon="@mipmap/ic_launcher"
        android:title="Outstation" />


</menu>
