<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Health issues" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reason" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border_dark"
                android:text="Cancel"
                android:layout_margin="@dimen/semiSmall"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDialogSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border_dark"
                android:text="Submit"
                android:layout_margin="@dimen/semiSmall"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RadioGroup>
</LinearLayout>
