<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mini">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/semiSmall"
                android:text="Vadodara"
                android:textSize="@dimen/textsize_20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/regular" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/semiSmall"
                android:layout_marginLeft="@dimen/semiSmall"
                android:layout_marginRight="@dimen/semiSmall"
                android:text="From"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/regular" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 1500"
                android:layout_margin="@dimen/semiSmall"
                android:textSize="@dimen/textsize_18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/regular" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:background="@drawable/square_border_dark"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:text="@string/bookNow"
                />


        </LinearLayout>


    </LinearLayout>


    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>