<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light9"
    tools:context=".fragment.OnGoingTripsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/semiSmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/semiSmall"
            android:paddingBottom="@dimen/semiSmall"
            android:paddingLeft="@dimen/mini"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/semiSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08 Jan 2018 at 12:10 PM"
                    android:textSize="@dimen/large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="@dimen/semiSmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:background="@drawable/price_rect"
                    android:text="Rs. 100"
                    android:paddingLeft="@dimen/semiMedium"
                    android:padding="@dimen/semiSmall"
                    android:textSize="@dimen/semiLarge"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/semiSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/semiSmall"
                    android:text="D- 123, memon colony, ajwa road \nVadodar."
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop Off Location"
                    android:layout_marginTop="@dimen/small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/semiSmall"
                    android:text="Memon colony, ajwa road \nVadodar."
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>