<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/userprofile"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />


        <TextView
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user"
            android:textAlignment="center"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="@dimen/mini"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16sp"
            />

        <TextView
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@gmail.com"
            android:textAlignment="center"
            android:layout_below="@+id/edtUser"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16sp"
            />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />


</RelativeLayout>